/**
* Styles for:
* pages/mocks.html
* pages/mockpages/*.html
**/

.mock-container {
  background-color: #40515b;
}

.mock-sidenav {
  align-items: center;
  display: flex;
  flex: none;
  flex-flow: column;
  height: 100%;
  width: 15rem;
  background-color: #334048;
}

.side-description-container {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 35rem;
}

.side-description-header {
  height: 24px;
}

.side-description-text {
  height: 24px;
}